#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/skillbox_diplom?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true


# initial object properties
initial.properties.title=DevPub
initial.properties.subtitle=Developers stories ;)
initial.properties.phone=+7 903 666-44-55
initial.properties.email=bestofmails@mail.ru
initial.properties.copyright=Dmitry Top4ik
initial.properties.copyrightFrom=1989